[33mcommit 9ac23b5160f0fb244ae0e25e0fa41b8e1000589a[m[33m ([m[1;36mHEAD -> [m[1;32mbharath[m[33m, [m[1;31morigin/bharath[m[33m)[m
Author: bharath gaddam <bharathgaddam06@gmail.com>
Date:   Mon Jun 5 21:09:00 2023 +0530

     added

[33mcommit 220732ae589ca874be23817283507f6955fc1954[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: bharath gaddam <bharathgaddam06@gmail.com>
Date:   Mon Jun 5 20:44:26 2023 +0530

    rollno.txt file is added

[33mcommit 6980e68ce14a3d7dfb147f884495e2dfdfb7ef94[m
Author: bharath gaddam <bharathgaddam06@gmail.com>
Date:   Mon Jun 5 20:41:25 2023 +0530

    hotel.txt file is added

[33mcommit 407cefda4a04d935e0be5be56025214749442a37[m
Author: bharath gaddam <bharathgaddam06@gmail.com>
Date:   Mon Jun 5 19:32:20 2023 +0530

    names.txt is added
